{
  "name": "hetzner",
  "description": "管理 Hetzner Cloud 資源 — 伺服器、SSH 金鑰、Volume 與 Storage Box",
  "version": "1.41.4",
  "author": {
    "name": "Terry Chen"
  },
  "homepage": "https://github.com/jurislm/jurislm-tools",
  "repository": "https://github.com/jurislm/jurislm-tools",
  "license": "UNLICENSED",
  "keywords": [
    "hetzner",
    "vps",
    "cloud",
    "infrastructure",
    "mcp"
  ]
}
