{
  "name": "langfuse",
  "description": "Langfuse LLM 可觀測性 — Prompt 版本、Trace、Observation 與評分管理",
  "version": "1.41.3",
  "author": {
    "name": "Terry Chen"
  },
  "homepage": "https://github.com/jurislm/jurislm-tools",
  "repository": "https://github.com/jurislm/jurislm-tools",
  "license": "UNLICENSED",
  "keywords": [
    "langfuse",
    "observability",
    "tracing",
    "prompts",
    "llm",
    "mcp"
  ]
}
